# .env.dev

TZ=Europe/Moscow
API_PORT=8080

POSTGRES_USER=astro
POSTGRES_PASSWORD=astro
POSTGRES_DB=astrogvido_dev

PGADMIN_DEFAULT_EMAIL=twomans07@gmail.com
PGADMIN_DEFAULT_PASSWORD=Argonax123!

REDIS_URL=redis://redis:6379/1
DISABLE_NATAL_CACHE=1

DATABASE_URL=postgresql+asyncpg://astro:astro@postgres:5432/astrogvido_dev
DB_AUTO_CREATE=true

TELEGRAM_BOT_TOKEN=8193892341:AAG1Ts5ad9-muaqWyZ5fKZtR3FtuaJdHHBU
SKIP_TG_AUTH=false

OPENROUTER_API_KEY=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
OPENROUTER_MODEL=tngtech/deepseek-r1t2-chimera:free
LLM_MIN_INTERVAL=0.5

YANDEX_SUGGEST_API_KEY=e5428a46-5b9e-4663-97bf-b6b271c6f40d
YANDEX_GEOCODER_API_KEY=f2298fcc-1c9b-418a-8884-ff8ed9d3f1ba
NOMINATIM_USER_AGENT=astro-gvido-dev/1.0

BOT_TOKEN=8193892341:AAG1Ts5ad9-muaqWyZ5fKZtR3FtuaJdHHBU
API_BASE=http://api:8080
DAILY_TZ=Europe/Moscow
KEEP_DAYS=3
WEBAPP_FORM_URL=https://form.astrogvido.ru/?env=dev
INTERNAL_API_KEY=default-dev-key-change-in-prod
HORARY_DAILY_LIMIT=3